
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>


<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }


     
    @import url(https://fonts.googleapis.com/css?family=Lato:700);
    .ribbon-box {
      position: relative;
      padding-right: 0!important;  
    }
    
     
    .ribbon {
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: absolute;
    }
    .ribbon::before,
    .ribbon::after {
      position: absolute;
      z-index: -1;
      content: '';
      display: block;
      border: 5px solid #2980b9;
    }
    .ribbon span {
      position: absolute;
      display: block;
      width: 225px;
      padding: 15px 0;
      background-color: #3498db;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
      color: #fff;
      font: 700 18px/1 'Lato', sans-serif;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
      text-transform: uppercase;
      text-align: center;
    }
    
     
    .ribbon-top-left {
      top: -10px;
      left: -10px;
    }
    .ribbon-top-left::before,
    .ribbon-top-left::after {
      border-top-color: transparent;
      border-left-color: transparent;
    }
    .ribbon-top-left::before {
      top: 0;
      right: 0;
    }
    .ribbon-top-left::after {
      bottom: 0;
      left: 0;
    }
    .ribbon-top-left span {
      right: -25px;
      top: 30px;
      transform: rotate(-45deg);
    }
    
     
    .ribbon-top-right {
      top: -10px;
      right: -10px;
    }
    .ribbon-top-right::before,
    .ribbon-top-right::after {
      border-top-color: transparent;
      border-right-color: transparent;
    }
    .ribbon-top-right::before {
      top: 0;
      left: 0;
    }
    .ribbon-top-right::after {
      bottom: 0;
      right: 0;
    }
    .ribbon-top-right span {
      left: -25px;
      top: 30px;
      transform: rotate(45deg);
    }
    
     
    .ribbon-bottom-left {
      bottom: -10px;
      left: -10px;
    }
    .ribbon-bottom-left::before,
    .ribbon-bottom-left::after {
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .ribbon-bottom-left::before {
      bottom: 0;
      right: 0;
    }
    .ribbon-bottom-left::after {
      top: 0;
      left: 0;
    }
    .ribbon-bottom-left span {
      right: -25px;
      bottom: 30px;
      transform: rotate(225deg);
    }
    
     
    .ribbon-bottom-right {
      bottom: -10px;
      right: -10px;
    }
    .ribbon-bottom-right::before,
    .ribbon-bottom-right::after {
      border-bottom-color: transparent;
      border-right-color: transparent;
    }
    .ribbon-bottom-right::before {
      bottom: 0;
      left: 0;
    }
    .ribbon-bottom-right::after {
      top: 0;
      right: 0;
    }
    .ribbon-bottom-right span {
      left: -25px;
      bottom: 30px;
      transform: rotate(-225deg);
    }
</style>

<script src="https://kit.fontawesome.com/434862e682.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://wavect.io/css/main.css"/>

<link rel="stylesheet" href="https://wavect.io/css/custom.css"/>



	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />

<link rel="apple-touch-icon" href="/img/logos/apple-touch-icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/img/logos/apple-touch-icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/img/logos/apple-touch-icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/img/logos/apple-touch-icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/img/logos/apple-touch-icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/img/logos/apple-touch-icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/img/logos/apple-touch-icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/img/logos/apple-touch-icons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/logos/apple-touch-icons/apple-touch-icon-180x180.png" />




<meta name="keywords" content="wavect,hightech,innovation,blockchain,artificial intelligence,ai,iot,internet-of-things,partner,freelancer,software,prototyping">

<meta http-equiv="cache-control" content="public"/>
<meta name="author" content="Kevin Riedl"/>
<meta name="copyright" content="&copy; 2020 Wavect, Riedl Kevin"/>

    
<meta property="og:site_name" content="Wavect.io" />

<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:type" content="image/jpeg"/>
<meta property="og:image:alt" content="Wavect® - Your Long-Term Partner for innovative Software-Solutions"/>
<meta property="og:type" content="website"/>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />





<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=GTM-WLPHMWH' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WLPHMWH');
</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145098098-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145098098-1');
</script>



	
	
	
	
	<meta name="description" content="Most people try to improve their time management, but you know, actually it&#39;s not about time. It&#39;s about your energy &amp; positivity which will make you much more effective than just organizing your time. I&#39;ve tried both &amp; that&#39;s what I&#39;ve learned.">
	<meta property="og:title" content="Why you should forget about traditional Time-Management"/>
	<meta property="og:description" content="Most people try to improve their time management, but you know, actually it&#39;s not about time. It&#39;s about your energy &amp; positivity which will make you much more effective than just organizing your time. I&#39;ve tried both &amp; that&#39;s what I&#39;ve learned."/>
	<meta property="og:url" content="https://wavect.io/blog/forget-about-time-management/"/>
	<meta property="og:image" content="/img/blog/headers/blog_forget-timemanagement.jpg"/>

	<title>Why you should forget about traditional Time-Management | Wavect®</title>

	<link rel="canonical" href="https://wavect.io/blog/forget-about-time-management/"/>

</head>

<body>
	
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLPHMWH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  

	
	

	
	
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  xfbml            : true,
		  version          : 'v8.0'
		});
	  };

	  window.loadFbMessenger = function() {
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	}
</script>

	
	<div class="fb-customerchat"
		id="fb-chatplugin"
	  attribution=setup_tool
	  page_id="243867366515546"
		theme_color="#76b9c3">
	</div>

<header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://wavect.io" title="Home">
        
          <img
          class="img-responsive"
          src="/img/logos/logo_combination_registered.png"
          alt="Wavect Logo"
          title="Wavect Logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://wavect.io" title="Home">HOME</a>
          </li>
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/#services" title="Services">SERVICES
                
                  &nbsp;<i class="fas fa-caret-down"></i>
                
              </a>
              
                <ul class="dropdown-nav">
                  
                  <li class="nav-item dropdown-nav-item">
                    <a href="/pricing" data-scroll class="dropdown-nav-link">
                       <i class="fas fa-chevron-right"></i>&nbsp;PRICING
                    </a>
                  </li>
                  
                </ul>
              
          </li>
          
          
            
              <li class="nav-item only-on-mobile">
                  <a data-scroll class="nav-link" href="/pricing" title="Pricing">PRICING</a>
                </li>
            
        
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/#about" title="About">ABOUT
                
              </a>
              
          </li>
          
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/#portfolio" title="Portfolio">PORTFOLIO
                
              </a>
              
          </li>
          
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/blog" title="Blog">BLOG
                
              </a>
              
          </li>
          
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="https://token.wavect.io" title="Wavect-Token">WAVECT-TOKEN
                
              </a>
              
          </li>
          
          
        </ul>
      </div>
    </nav>
  </div>
</header>


	

<section id="blog" class="section section--border-bottom">
    <div class="container">
        <img class="card-img-top" src="/img/blog/headers/blog_forget-timemanagement.jpg" alt="Why you should forget about traditional Time-Management" 
            style="max-height:200px;object-fit:cover;margin-bottom:1em;">
        <div style="float:right;">   
            <img src="https://img.shields.io/static/v1?label=Published+on&message=24.01.2021&color=blue" />
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fwavect.io%2Fblog%2Fforget-about-time-management%2F&count_bg=%235DD0E4&title_bg=%23555555&icon=pagekit.svg&icon_color=%23E7E7E7&title=Read+today+%2F+all-time&edge_flat=false"/>
        </div>
        <h2 style="clear:both;margin-top:1em;">
            Why you should forget about traditional Time-Management
        </h2>
        <p class="lead">
            Most people try to improve their time management, but you know, actually it&#39;s not about time. It&#39;s about your energy &amp; positivity which will make you much more effective than just organizing your time. I&#39;ve tried both &amp; that&#39;s what I&#39;ve learned.
        </p>
        
        <div class="row">
            <div class="col-12">
                <h3>1. Why you should care</h3> <p class="lead">First of all, don't get me wrong here; time-management is an extremely important tool nowadays and shouldn't be neglected by anyone. Nevertheless, pure <strong>time-management has an issue</strong>; it doesn't help us to manage our energy. I'm sure you'll get my point, if you've ever worked yourself to exhaustion. While you may be able to increasingly optimize the amount of time you spend on tasks, projects and your daily routines, you may get to the point, where your body & mind just stops collaborating with you.</p> <p class="lead">Now you could argue, that you have yourself under control and know when to stop. And for some of you this might be right as this basically means that you tend to restrain your ambitions at this point (except you retain your positivity/energy). Unfortunately, this won't protect you from stress, negativity and nihilism which actually will exhaust you. Therefore, I'm not claiming that time management itself is bad but instead I'm convinced that general exhaustion mostly comes the <strong>lack of energy we've left</strong>. As a consequence, I think we should rather focus on energy management and everything else emerges from that motivation (e.g. effective time management).</p> <hr /> <h3>2. Some context</h3> <p class="lead">Let me give you some context before we continue. I've led a social-tech startup of over 6-8 people for almost two full years and you know what? I was inexhaustible, full of positivity, energy and gratitude because I believed into the <strong>vision from the bottom of my heart</strong>. I've actually worked every single second, even if I had just a few minutes between two meetings. I've listed some of my daily routines below to give you enough context to let you understand my point. <ul> <li>Got up before 6 a.m. every day (even on weekends) and wen't to bed at 10:30 p.m. most of the time.</li> <li>60 - 90 straight push ups after waking up.</li> <li>Writing 3 things down, I'm grateful for.</li> <li>Reading a set of mantras to strengthen my mindset.</li> <li>I've listened to an educational podcast or read/listened to a book (e.g. Audible, Blinkist) during my breakfast.</li> <li>Went to university, made my homeworks, studied for exams and all the other university stuff.</li> <li>15 - 30 minutes of Meditation</li> <li>Sport, e.g. Calisthenics or Bodybuilding</li> <li>For a certain period of time, I've even worked in two startups at the same time.</li> <li>Some private projects for my CV (mostly programming projects)</li> <li>I've attended every conference, seminar, course or just watched every relevant educational video I was able to get my hands on.</li> <li>And somehow, I even was able to meet my best friends and family (not as much as I should have, but still more than some people do if they are in a new relationship [yeah we all know that, right?]).</li> </ul> </p> <p class="lead">And if you believe me or not; most points above have been my daily routine (except those which involve appointments, e.g. conferences, friends, ..). I've done that for over 1.5 years straight and tried to become as efficient as possible. And all that was not an issue at all! I was <strong>surprisingly relaxed</strong> (even more than before doing all that stuff).</p> <p class="lead">So, what's the problem now? As you can see I did a lot of stuff which has helped me to reflect, strengthen my vision and positivity. Time management has played an important role here, but the main reason I managed to do all that, was the <strong>incredible energy</strong> I was able to sustain at that time.</p> <h4>2.1. The problem with time management</h4> <p class="lead">I still haven't told you about the bad experience, I've made with time management. As said time management is a good tool to achieve your goals, but keep in mind to give your <strong>energy management more priority</strong> at all costs.</p> <p class="lead">After a year, our startup experienced several pullbacks despite all the work we've done. At that time this has led me to one conclusion; I had to work even harder by becoming more efficient. As a consequence, I've neglected exactly those daily routines which gave me the energy I needed to stay positive & effective. I've thought that it would be a good idea to skip meditation, accelerated the playback speed of all the media I've consumed (audio-books, ..), shortened my workouts, slept less, took calls during sport and spent less time with my friends & family. I was able to save several hours a day by skipping some of these routines, but at what price?</p> <p class="lead">I became increasingly negative, unhappy, experienced even more pullbacks and was <strong>very, very ineffective</strong>. So, what do I want to say with that? Time-Management itself is not bad as long as you know how to master your energy. If you don't, then <strong>don't start by trying to manage your time</strong>.</p>

                <hr />
            </div>
        </div>

        <div class="row">
    <div class="col-12">
        <p class="lead" style="margin-bottom:0;">
            We try to give without expectations. Nevertheless, we are grateful for every like/follow if you want to support us. Thank you for reading :-)
            <div>
                
                <script src="https://platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                <script type="IN/FollowCompany" data-id="19010151" data-counter="bottom"></script>

                
                <div class="fb-like" data-href="https://wavect.io" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
            </div>
        </p>
    </div>
</div>
        
    </div>
  </section>

	<footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        © Wavect. All rights reserved.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/" title="Home">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#about" title="About">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#services" title="Services">SERVICES</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#portfolio" title="Portfolio">PORTFOLIO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/blog/" title="Blog">BLOG</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/impressum" title="Impressum">IMPRESSUM</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href="/" title="Home"
        ><img class="hide-loading-indicator"
          src="https://wavect.io/img/logos/logo_square_white.png"
          data-src="https://wavect.io/img/logos/logo_square_white.png"
          srcset="https://wavect.io/img/logos/logo_square_white.png 1x, https://wavect.io/img/logos/logo_square_white@2x.png 2x"
          alt="Your longterm partner for Innovative Software Solutions - Wavect" width="70"
          title=" Your longterm partner for Innovative Software Solutions - Wavect"
      /></a>
    </div>
  </div>
</footer>


	

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
	
	var originalCookieStorage = JSON.parse(JSON.stringify(document.cookie));

	function enableCookies() {
		loadFbMessenger();
		

	}

	function deleteCookies() {
	

		


		

			
	}

	function disableCookies() {
		

		

		
	}



window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "type": "opt-in",
  onInitialise: function (status) {
		var type = this.options.type;
		var didConsent = this.hasConsented();
		if (type == 'opt-in' && didConsent) {
			
			enableCookies();
		}
		if (type == 'opt-out' && !didConsent) {
			
			disableCookies();
		}
    },
    onStatusChange: function(status, chosenBefore) {
		var type = this.options.type;
		var didConsent = this.hasConsented();
		if (type == 'opt-in' && didConsent) {
			
			enableCookies();
		}
		if (type == 'opt-out' && !didConsent) {
			
			disableCookies();
		}
    },
    onRevokeChoice: function() {
		var type = this.options.type;
		if (type == 'opt-in') {
			
			disableCookies();
		}
		if (type == 'opt-out') {
			
			enableCookies();
		}
    }
});
</script>

<script src='https://wavect.io/js/library/radity-lib.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);


 

  const scroll = new SmoothScroll('a[href*="#"]');
  $('a.nav-link').on('click', () => {
    const navbar = $('.navbar-collapse');
    if (navbar && navbar.hasClass('show')) {
      $('.navbar-toggler').click();
    }
  })
</script>

<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

</body>

</html>

