
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>


<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }


     
    @import url(https://fonts.googleapis.com/css?family=Lato:700);
    .ribbon-box {
      position: relative;
      padding-right: 0!important;  
    }
    
     
    .ribbon {
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: absolute;
    }
    .ribbon::before,
    .ribbon::after {
      position: absolute;
      z-index: -1;
      content: '';
      display: block;
      border: 5px solid #2980b9;
    }
    .ribbon span {
      position: absolute;
      display: block;
      width: 225px;
      padding: 15px 0;
      background-color: #3498db;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
      color: #fff;
      font: 700 18px/1 'Lato', sans-serif;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
      text-transform: uppercase;
      text-align: center;
    }
    
     
    .ribbon-top-left {
      top: -10px;
      left: -10px;
    }
    .ribbon-top-left::before,
    .ribbon-top-left::after {
      border-top-color: transparent;
      border-left-color: transparent;
    }
    .ribbon-top-left::before {
      top: 0;
      right: 0;
    }
    .ribbon-top-left::after {
      bottom: 0;
      left: 0;
    }
    .ribbon-top-left span {
      right: -25px;
      top: 30px;
      transform: rotate(-45deg);
    }
    
     
    .ribbon-top-right {
      top: -10px;
      right: -10px;
    }
    .ribbon-top-right::before,
    .ribbon-top-right::after {
      border-top-color: transparent;
      border-right-color: transparent;
    }
    .ribbon-top-right::before {
      top: 0;
      left: 0;
    }
    .ribbon-top-right::after {
      bottom: 0;
      right: 0;
    }
    .ribbon-top-right span {
      left: -25px;
      top: 30px;
      transform: rotate(45deg);
    }
    
     
    .ribbon-bottom-left {
      bottom: -10px;
      left: -10px;
    }
    .ribbon-bottom-left::before,
    .ribbon-bottom-left::after {
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .ribbon-bottom-left::before {
      bottom: 0;
      right: 0;
    }
    .ribbon-bottom-left::after {
      top: 0;
      left: 0;
    }
    .ribbon-bottom-left span {
      right: -25px;
      bottom: 30px;
      transform: rotate(225deg);
    }
    
     
    .ribbon-bottom-right {
      bottom: -10px;
      right: -10px;
    }
    .ribbon-bottom-right::before,
    .ribbon-bottom-right::after {
      border-bottom-color: transparent;
      border-right-color: transparent;
    }
    .ribbon-bottom-right::before {
      bottom: 0;
      left: 0;
    }
    .ribbon-bottom-right::after {
      top: 0;
      right: 0;
    }
    .ribbon-bottom-right span {
      left: -25px;
      bottom: 30px;
      transform: rotate(-225deg);
    }
</style>

<script src="https://kit.fontawesome.com/434862e682.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://wavect.io/css/main.css"/>

<link rel="stylesheet" href="https://wavect.io/css/custom.css"/>



	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />

<link rel="apple-touch-icon" href="/img/logos/apple-touch-icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/img/logos/apple-touch-icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/img/logos/apple-touch-icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/img/logos/apple-touch-icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/img/logos/apple-touch-icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/img/logos/apple-touch-icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/img/logos/apple-touch-icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/img/logos/apple-touch-icons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/logos/apple-touch-icons/apple-touch-icon-180x180.png" />


<meta name="keywords" content="wavect,hightech,innovation,blockchain,artificial intelligence,ai,iot,internet-of-things,partner,freelancer,software,prototyping">

<meta http-equiv="cache-control" content="public"/>
<meta name="author" content="Kevin Riedl"/>
<meta name="copyright" content="&copy; 2020 Wavect, Riedl Kevin"/>

    
<meta property="og:site_name" content="Wavect.io" />

<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:type" content="image/jpeg"/>
<meta property="og:image:alt" content="Wavect  - Like an employee, but without the hassle"/>
<meta property="og:type" content="website"/>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />





<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=GTM-WLPHMWH' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WLPHMWH');
</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145098098-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145098098-1');
</script>



	
	
	<meta name="description" content="Pricing: Your Long-Term partner for innovative software. | Wavect">
	<meta property="og:title" content="Wavect  - Pricing"/>
	<meta property="og:description" content="We offer a variety of different pricing model to suit your needs."/>
	<meta property="og:url" content="https://wavect.io/pricing/"/>
	<meta property="og:image" content="/img/general/open_graph_preview_pricing.jpg"/>

	<title>Pricing: Your Long-Term partner for innovative software. | Wavect</title>

	<link rel="canonical" href="https://wavect.io/pricing/"/>

</head>

<body>
	
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLPHMWH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  

	
	

	
	
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  xfbml            : true,
		  version          : 'v8.0'
		});
	  };

	  window.loadFbMessenger = function() {
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	}
</script>

	
	<div class="fb-customerchat"
		id="fb-chatplugin"
	  attribution=setup_tool
	  page_id="243867366515546"
		theme_color="#76b9c3">
	</div>

<header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://wavect.io" title="Home">
        
          <img
          class="img-responsive"
          src="/img/logos/logo_combination_registered.png"
          alt="Wavect Logo"
          title="Wavect Logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://wavect.io" title="Home">HOME</a>
          </li>
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/#services" title="Services">SERVICES
                
                  &nbsp;<i class="fas fa-caret-down"></i>
                
              </a>
              
                <ul class="dropdown-nav">
                  
                  <li class="nav-item dropdown-nav-item">
                    <a href="/pricing" data-scroll class="dropdown-nav-link">
                       <i class="fas fa-chevron-right"></i>&nbsp;PRICING
                    </a>
                  </li>
                  
                </ul>
              
          </li>
          
          
            
              <li class="nav-item only-on-mobile">
                  <a data-scroll class="nav-link" href="/pricing" title="Pricing">PRICING</a>
                </li>
            
        
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/#about" title="About">ABOUT
                
              </a>
              
          </li>
          
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/#portfolio" title="Portfolio">PORTFOLIO
                
              </a>
              
          </li>
          
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/blog" title="Blog">BLOG
                
              </a>
              
          </li>
          
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="https://token.wavect.io" title="Wavect-Token">WAVECT-TOKEN
                
              </a>
              
          </li>
          
          
        </ul>
      </div>
    </nav>
  </div>
</header>


	<style>
    .pricing {
        margin-top: 120px;
    }
    .pricing li::before {
        display:none;
    }
      .pricing .card {
        border: none;
        border-radius: 1rem;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }
      
      .pricing hr {
        margin: 1.5rem 0;
      }
      
      .pricing .card-title {
        margin: 0.5rem 0;
        font-size: 0.9rem;
        letter-spacing: .1rem;
        font-weight: bold;
      }
      
      .pricing .card-price {
        font-size: 3rem;
        margin: 0;
      }
      
      .pricing .card-price .period {
        font-size: 0.8rem;
      }
      
      .pricing ul li {
        margin-bottom: 1rem;
      }
      
      .pricing .text-muted {
        opacity: 0.7;
      }
      
      .pricing .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        opacity: 0.7;
        transition: all 0.2s;
      }
      
       
      
      @media (min-width: 992px) {
        .pricing .card:hover {
          margin-top: -.25rem;
          margin-bottom: .25rem;
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        }
        .pricing .card:hover .btn {
          opacity: 1;
        }
      }
</style>

<section id="pricing" class="pricing section section--border-bottom">
    <div class="container">
        <img class="card-img-top" src="/img/pricing/header_pricing.jpg" alt="Wavect - Pricing" 
            style="max-height:200px;object-fit:cover;margin-bottom:1em;">
        
        <h2 style="clear:both;margin-top:1em;">
            Pricing
        </h2>
        <p class="lead">
            <p class="lead">We offer a variety of pricing models to make everything as convenient as possible. Please note, that not every pricing strategy is available for every project (depends on your needs). Nevertheless, we encourage you to <strong>get in touch with us</strong> as this page simply outlines our pricing routines, but not what we would actually charge for your specific project (every project has its own challenges). You may want to get in touch with us via <a href="mailto:office@wavect.io" title="Get in touch" target="_blank">e-mail</a>, <a href="tel:+436503056644" title="Call us" target="_blank">telephone</a> or directly on this page via Facebook Messenger (see right-bottom corner, if cookies are enabled).</p> <p class="lead">Pricing depends on the technologies used (e.g. Solidity more expensive than TypeScript) and the risk & complexity involved (e.g. legal issues, entrepreneurial tasks,..). Moreover, prices and payment terms are negotiable as we are solely oriented towards customer satisfaction.</p> <hr /> <h3>Pay in Crypto</h3> <p class="lead">You can save money by settling invoices in Ethereum [ETH]. You may want to take a look at our Blockchain application <a href="https://token.wavect.io" title="Pay in Crypto & Save Money" target="_blank">'token.wavect.io'</a> for more details.</p> <hr /> <h3>Three Examples</h3> <p class="lead">Fair pricing can become complicated (as it is tailored to your project), that's why we've simply listed three examples from past projects below. We can't emphasize this enough; prices below are just examples and your specific project <strong>will be charged differently</strong>. As mentioned above, please contact us directly or book a <a href="mailto:office@wavect.io?subject=Wavect:%20Free%20Initial%20Consultation" title="Book a free call" target="_blank">free initial consultation</a> to clear out all ambiguities.</p>
        </p>
        <br />
        
        <div class="row pricing-cols">
            
            <div class="col-lg-4">
              <div class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <h5 class="card-title text-muted text-uppercase text-center">Hourly Rate</h5>
                  <h6 class="card-price text-center">€ 110<span class="period">/hour</span></h6>
                  <hr>
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Maintenance of IoT-Infrastructure</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Docker, -Compose & -Swarm</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Web-Applications incl. Databases</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Decoders for LoraWAN devices</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Grafana Dashboards</li>
                    <li class="text-muted"><span class="fa-li"><i class="fas fa-plus"></i></span>16 hour support, 7 days per week</li>
                    <li class="text-muted"><span class="fa-li"><i class="fas fa-plus"></i></span>Long-Term contracting possible</li>
                    <li class="text-muted"><span class="fa-li"><i class="fas fa-plus"></i></span>Tailored to your specific needs</li>
                  </ul>
                  <a href="mailto:office@wavect.io?subject=Wavect:%20Hourly%20Rate" class="btn btn-block btn-primary text-uppercase">Get in touch</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <h5 class="card-title text-muted text-uppercase text-center">Commission Basis</h5>
                  <h6 class="card-price text-center">12 %<span class="period">/net profit</span></h6>
                  <hr>
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Hybrid Mobile Application</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Normalized Database</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Scalable Infrastructure with Docker</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>CI/CD Pipelines</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Project Management</li>
                    <li class="text-muted"><span class="fa-li"><i class="fas fa-plus"></i></span>16 hour support, 7 days per week</li>
                    <li class="text-muted"><span class="fa-li"><i class="fas fa-plus"></i></span>Tailored to your specific needs</li>
                    <li class="text-muted"><span class="fa-li"><i class="fas fa-exclamation"></i></span>Charging based on app revenue</li>
                   </ul>
                  <a href="mailto:office@wavect.io?subject=Wavect:%20Commission%20Basis" class="btn btn-block btn-primary text-uppercase">Get in touch</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-muted text-uppercase text-center">Flat Rate</h5>
                  <h6 class="card-price text-center">€ 1.500<span class="period">/day</span></h6>
                  <hr>
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>On-site consultancy</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Initial Software Architecture</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Project Management</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Technical Workshop</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Requirements Engineering</li>
                    <li class="text-muted"><span class="fa-li"><i class="fas fa-plus"></i></span>Long-Term contracting possible</li>
                    <li class="text-muted"><span class="fa-li"><i class="fas fa-plus"></i></span>Tailored to your specific needs</li>
                    <li class="text-muted"><span class="fa-li"><i class="fas fa-exclamation"></i></span>Travel costs & accommodation paid</li>
                  </ul>
                  <a href="mailto:office@wavect.io?subject=Wavect:%20Flat%20Rate" class="btn btn-block btn-primary text-uppercase">Get in touch</a>
                </div>
              </div>
            </div>
          </div> 
    </div>
  </section>

	<footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        © Wavect. All rights reserved.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/" title="Home">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#about" title="About">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#services" title="Services">SERVICES</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#portfolio" title="Portfolio">PORTFOLIO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/blog/" title="Blog">BLOG</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/impressum" title="Impressum">IMPRESSUM</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href="/" title="Home"
        ><img class="hide-loading-indicator"
          src="https://wavect.io/img/logos/logo_square_white.png"
          data-src="https://wavect.io/img/logos/logo_square_white.png"
          srcset="https://wavect.io/img/logos/logo_square_white.png 1x, https://wavect.io/img/logos/logo_square_white@2x.png 2x"
          alt="Your longterm partner for Innovative Software Solutions - Wavect" width="70"
          title=" Your longterm partner for Innovative Software Solutions - Wavect"
      /></a>
    </div>
  </div>
</footer>


	

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
	
	var originalCookieStorage = JSON.parse(JSON.stringify(document.cookie));

	function enableCookies() {
		loadFbMessenger();
		

	}

	function deleteCookies() {
	

		


		

			
	}

	function disableCookies() {
		

		

		
	}



window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "type": "opt-in",
  onInitialise: function (status) {
		var type = this.options.type;
		var didConsent = this.hasConsented();
		if (type == 'opt-in' && didConsent) {
			
			enableCookies();
		}
		if (type == 'opt-out' && !didConsent) {
			
			disableCookies();
		}
    },
    onStatusChange: function(status, chosenBefore) {
		var type = this.options.type;
		var didConsent = this.hasConsented();
		if (type == 'opt-in' && didConsent) {
			
			enableCookies();
		}
		if (type == 'opt-out' && !didConsent) {
			
			disableCookies();
		}
    },
    onRevokeChoice: function() {
		var type = this.options.type;
		if (type == 'opt-in') {
			
			disableCookies();
		}
		if (type == 'opt-out') {
			
			enableCookies();
		}
    }
});
</script>

<script src='https://wavect.io/js/library/radity-lib.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);


 

  const scroll = new SmoothScroll('a[href*="#"]');
  $('a.nav-link').on('click', () => {
    const navbar = $('.navbar-collapse');
    if (navbar && navbar.hasClass('show')) {
      $('.navbar-toggler').click();
    }
  })
</script>

<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

</body>

</html>

