
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>


<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }


     
    @import url(https://fonts.googleapis.com/css?family=Lato:700);
    .ribbon-box {
      position: relative;
      padding-right: 0!important;  
    }
    
     
    .ribbon {
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: absolute;
    }
    .ribbon::before,
    .ribbon::after {
      position: absolute;
      z-index: -1;
      content: '';
      display: block;
      border: 5px solid #2980b9;
    }
    .ribbon span {
      position: absolute;
      display: block;
      width: 225px;
      padding: 15px 0;
      background-color: #3498db;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
      color: #fff;
      font: 700 18px/1 'Lato', sans-serif;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
      text-transform: uppercase;
      text-align: center;
    }
    
     
    .ribbon-top-left {
      top: -10px;
      left: -10px;
    }
    .ribbon-top-left::before,
    .ribbon-top-left::after {
      border-top-color: transparent;
      border-left-color: transparent;
    }
    .ribbon-top-left::before {
      top: 0;
      right: 0;
    }
    .ribbon-top-left::after {
      bottom: 0;
      left: 0;
    }
    .ribbon-top-left span {
      right: -25px;
      top: 30px;
      transform: rotate(-45deg);
    }
    
     
    .ribbon-top-right {
      top: -10px;
      right: -10px;
    }
    .ribbon-top-right::before,
    .ribbon-top-right::after {
      border-top-color: transparent;
      border-right-color: transparent;
    }
    .ribbon-top-right::before {
      top: 0;
      left: 0;
    }
    .ribbon-top-right::after {
      bottom: 0;
      right: 0;
    }
    .ribbon-top-right span {
      left: -25px;
      top: 30px;
      transform: rotate(45deg);
    }
    
     
    .ribbon-bottom-left {
      bottom: -10px;
      left: -10px;
    }
    .ribbon-bottom-left::before,
    .ribbon-bottom-left::after {
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .ribbon-bottom-left::before {
      bottom: 0;
      right: 0;
    }
    .ribbon-bottom-left::after {
      top: 0;
      left: 0;
    }
    .ribbon-bottom-left span {
      right: -25px;
      bottom: 30px;
      transform: rotate(225deg);
    }
    
     
    .ribbon-bottom-right {
      bottom: -10px;
      right: -10px;
    }
    .ribbon-bottom-right::before,
    .ribbon-bottom-right::after {
      border-bottom-color: transparent;
      border-right-color: transparent;
    }
    .ribbon-bottom-right::before {
      bottom: 0;
      left: 0;
    }
    .ribbon-bottom-right::after {
      top: 0;
      right: 0;
    }
    .ribbon-bottom-right span {
      left: -25px;
      bottom: 30px;
      transform: rotate(-225deg);
    }
</style>

<script src="https://kit.fontawesome.com/434862e682.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://wavect.io/css/main.css"/>

<link rel="stylesheet" href="https://wavect.io/css/custom.css"/>



	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />

<link rel="apple-touch-icon" href="/img/logos/apple-touch-icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/img/logos/apple-touch-icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/img/logos/apple-touch-icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/img/logos/apple-touch-icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/img/logos/apple-touch-icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/img/logos/apple-touch-icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/img/logos/apple-touch-icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/img/logos/apple-touch-icons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/logos/apple-touch-icons/apple-touch-icon-180x180.png" />




<meta name="keywords" content="wavect,hightech,innovation,blockchain,artificial intelligence,ai,iot,internet-of-things,partner,freelancer,software,prototyping">

<meta http-equiv="cache-control" content="public"/>
<meta name="author" content="Kevin Riedl"/>
<meta name="copyright" content="&copy; 2020 Wavect, Riedl Kevin"/>

    
<meta property="og:site_name" content="Wavect.io" />

<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:type" content="image/jpeg"/>
<meta property="og:image:alt" content="Wavect® - Your Long-Term Partner for innovative Software-Solutions"/>
<meta property="og:type" content="website"/>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />





<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=GTM-WLPHMWH' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WLPHMWH');
</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145098098-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145098098-1');
</script>



	
	
	
	
	<meta name="description" content="Almost every industry is or will be affected by upcoming technologies. And I think everyone can imagine which jobs are most likely to be replaced by new tech. This guide gives some tips to become irreplaceable.">
	<meta property="og:title" content="How to reduce the probability of being replaced by technology?"/>
	<meta property="og:description" content="Almost every industry is or will be affected by upcoming technologies. And I think everyone can imagine which jobs are most likely to be replaced by new tech. This guide gives some tips to become irreplaceable."/>
	<meta property="og:url" content="https://wavect.io/blog/technology-vs-human/"/>
	<meta property="og:image" content="/img/blog/headers/blog_irreplaceable-by-tech.jpg"/>

	<title>How to reduce the probability of being replaced by technology? | Wavect®</title>

	<link rel="canonical" href="https://wavect.io/blog/technology-vs-human/"/>

</head>

<body>
	
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLPHMWH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  

	
	

	
	
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  xfbml            : true,
		  version          : 'v8.0'
		});
	  };

	  window.loadFbMessenger = function() {
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	}
</script>

	
	<div class="fb-customerchat"
		id="fb-chatplugin"
	  attribution=setup_tool
	  page_id="243867366515546"
		theme_color="#76b9c3">
	</div>

<header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://wavect.io" title="Home">
        
          <img
          class="img-responsive"
          src="/img/logos/logo_combination_registered.png"
          alt="Wavect Logo"
          title="Wavect Logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://wavect.io" title="Home">HOME</a>
          </li>
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/#services" title="Services">SERVICES
                
                  &nbsp;<i class="fas fa-caret-down"></i>
                
              </a>
              
                <ul class="dropdown-nav">
                  
                  <li class="nav-item dropdown-nav-item">
                    <a href="/pricing" data-scroll class="dropdown-nav-link">
                       <i class="fas fa-chevron-right"></i>&nbsp;PRICING
                    </a>
                  </li>
                  
                </ul>
              
          </li>
          
          
            
              <li class="nav-item only-on-mobile">
                  <a data-scroll class="nav-link" href="/pricing" title="Pricing">PRICING</a>
                </li>
            
        
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/#about" title="About">ABOUT
                
              </a>
              
          </li>
          
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/#portfolio" title="Portfolio">PORTFOLIO
                
              </a>
              
          </li>
          
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="/blog" title="Blog">BLOG
                
              </a>
              
          </li>
          
          
          <li class="nav-item with-submenu">
              <a data-scroll class="nav-link" href="https://token.wavect.io" title="Wavect-Token">WAVECT-TOKEN
                
              </a>
              
          </li>
          
          
        </ul>
      </div>
    </nav>
  </div>
</header>


	

<section id="blog" class="section section--border-bottom">
    <div class="container">
        <img class="card-img-top" src="/img/blog/headers/blog_irreplaceable-by-tech.jpg" alt="How to reduce the probability of being replaced by technology?" 
            style="max-height:200px;object-fit:cover;margin-bottom:1em;">
        <div style="float:right;">   
            <img src="https://img.shields.io/static/v1?label=Published+on&message=16.01.2021&color=blue" />
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fwavect.io%2Fblog%2Ftechnology-vs-human%2F&count_bg=%235DD0E4&title_bg=%23555555&icon=pagekit.svg&icon_color=%23E7E7E7&title=Read+today+%2F+all-time&edge_flat=false"/>
        </div>
        <h2 style="clear:both;margin-top:1em;">
            How to reduce the probability of being replaced by technology?
        </h2>
        <p class="lead">
            Almost every industry is or will be affected by upcoming technologies. And I think everyone can imagine which jobs are most likely to be replaced by new tech. This guide gives some tips to become irreplaceable.
        </p>
        
        <div class="row">
            <div class="col-12">
                <h3>1. What can we do?</h3> <p class="lead">First of all, the hard truth is that some jobs <strong>cannot be rescued</strong> without intervention by governments etc. Moreover, more jobs than you might think of, could possibly be replaced (or at least partially) by upcoming technologies. Additionally, even Software Engineers are in danger as there are already a ton of web apps out there which help non-techies to publish their own websites and even apps. I don't want you to be afraid and maybe it's not that bad at all as governments might introduce unconditional basic income or because many new jobs will be created. But I think it's important to talk about this. So, is there are way or a set of skills which we could attain to <strong>reduce the likelihood to be unemployed</strong> in future?</p> <hr /> <h3>2. What we can do</h3> <p class="lead">We shouldn't try to compete with tech but rather should evaluate what tasks a robot or software won't ever do as well as a human being. And I think the answer is quite simple. Every task which involves <strong>communicating, caring, leading, entertaining or encouraging people</strong> might be quite save from being rationalized. So, what can we do if we don't have such a job?</p> <h4>2.1. Improve your presentation skills</h4> <p class="lead">Being able to give interesting talks or presentations might always be an important thing to do in companies or governments (unless we have some general AIs out there which can solve most problems themselves). Being able to give talks will give you <strong>a lot of leverage</strong> (e.g. when selling your own services as a freelancer, giving presentations in front of your co-workers, ..) as it makes you look and more importantly feel more competent & self-confident.</p> <h4>2.2. Learn to sell</h4> <p class="lead">You have to sell yourself every day of your life. No matter if you are applying for a new job, dating a new girl or when simply trying to become self-employed by selling your services. Sure, there will be more and more online-shops, and even A.I.s which will accept some of your calls. Nevertheless, the major part of selling a product, service or yourself is <strong>psychology, authenticity and tactics</strong>. Thus, I would claim for now that data scientists will have a hard time trying to create a human-like, authentic and natural artificial intelligence.</p> <h4>2.3. Aspire to become a leader</h4> <p class="lead">There will always be teams which will need some sort of organisational structure (even in flat-hierarchies). Therefore, did you know that many companies have actually two types of leaders? There is the <strong>formal leader</strong>, which is by contract your boss and might do a great job at what they do. Nevertheless, there are also some <strong>informal leaders</strong> (e.g. very experienced co-workers) which will adopt more responsibility than the common employee. E.g. informal leaders are often asked for advice, they are trusted sources of knowledge and co-workers tend to accept suggestions from them. Moreover, there is a very important difference between a boss and a leader. Leaders tend to work <strong>for their employees</strong> while a very traditional boss will rather have their employees working for them. Leading a team is more challenging than you might expect in the first place. But keep educating yourself and try to retain a beginner's mindset. While you probably won't become a formal leader in your organization, you certainly can become an informal one.</p> <h4>2.4. Network and truly care</h4> <p class="lead">Having a huge network becomes more important from day to day. Being well-connected can help you to <strong>find a new job</strong> in an increasingly volatile world of employment. Try to give without expectations, <strong>provide value to others</strong> and try to be truly interested & helpful when people talk about their goals & desires.</p> <hr /> <h3>Watch the German Livestream</h3> <p class="lead">We have discussed about this in one of our livestreams. The episode '<strong>Future-Proof durch's Jahr - Technologie gegen Mensch</strong>' is now online. Thank you Simon Nopp (<a href="https://www.inndisus.com/" title="Inndisus" target="_blank">Inndisus</a>) for this amazing discussion!</p> <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GRif58EAdZA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <hr />
            </div>
        </div>

        <div class="row">
    <div class="col-12">
        <p class="lead" style="margin-bottom:0;">
            We try to give without expectations. Nevertheless, we are grateful for every like/follow if you want to support us. Thank you for reading :-)
            <div>
                
                <script src="https://platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                <script type="IN/FollowCompany" data-id="19010151" data-counter="bottom"></script>

                
                <div class="fb-like" data-href="https://wavect.io" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
            </div>
        </p>
    </div>
</div>
        
    </div>
  </section>

	<footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        © Wavect. All rights reserved.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/" title="Home">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#about" title="About">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#services" title="Services">SERVICES</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#portfolio" title="Portfolio">PORTFOLIO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/blog/" title="Blog">BLOG</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/impressum" title="Impressum">IMPRESSUM</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href="/" title="Home"
        ><img class="hide-loading-indicator"
          src="https://wavect.io/img/logos/logo_square_white.png"
          data-src="https://wavect.io/img/logos/logo_square_white.png"
          srcset="https://wavect.io/img/logos/logo_square_white.png 1x, https://wavect.io/img/logos/logo_square_white@2x.png 2x"
          alt="Your longterm partner for Innovative Software Solutions - Wavect" width="70"
          title=" Your longterm partner for Innovative Software Solutions - Wavect"
      /></a>
    </div>
  </div>
</footer>


	

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
	
	var originalCookieStorage = JSON.parse(JSON.stringify(document.cookie));

	function enableCookies() {
		loadFbMessenger();
		

	}

	function deleteCookies() {
	

		


		

			
	}

	function disableCookies() {
		

		

		
	}



window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "type": "opt-in",
  onInitialise: function (status) {
		var type = this.options.type;
		var didConsent = this.hasConsented();
		if (type == 'opt-in' && didConsent) {
			
			enableCookies();
		}
		if (type == 'opt-out' && !didConsent) {
			
			disableCookies();
		}
    },
    onStatusChange: function(status, chosenBefore) {
		var type = this.options.type;
		var didConsent = this.hasConsented();
		if (type == 'opt-in' && didConsent) {
			
			enableCookies();
		}
		if (type == 'opt-out' && !didConsent) {
			
			disableCookies();
		}
    },
    onRevokeChoice: function() {
		var type = this.options.type;
		if (type == 'opt-in') {
			
			disableCookies();
		}
		if (type == 'opt-out') {
			
			enableCookies();
		}
    }
});
</script>

<script src='https://wavect.io/js/library/radity-lib.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);


 

  const scroll = new SmoothScroll('a[href*="#"]');
  $('a.nav-link').on('click', () => {
    const navbar = $('.navbar-collapse');
    if (navbar && navbar.hasClass('show')) {
      $('.navbar-toggler').click();
    }
  })
</script>

<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

</body>

</html>

