
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>


<title>Your Long-Term Partner for innovative Software | Wavect®</title>
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }


     
    @import url(https://fonts.googleapis.com/css?family=Lato:700);
    .ribbon-box {
      position: relative;
      padding-right: 0!important;  
    }
    
     
    .ribbon {
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: absolute;
    }
    .ribbon::before,
    .ribbon::after {
      position: absolute;
      z-index: -1;
      content: '';
      display: block;
      border: 5px solid #2980b9;
    }
    .ribbon span {
      position: absolute;
      display: block;
      width: 225px;
      padding: 15px 0;
      background-color: #3498db;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
      color: #fff;
      font: 700 18px/1 'Lato', sans-serif;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
      text-transform: uppercase;
      text-align: center;
    }
    
     
    .ribbon-top-left {
      top: -10px;
      left: -10px;
    }
    .ribbon-top-left::before,
    .ribbon-top-left::after {
      border-top-color: transparent;
      border-left-color: transparent;
    }
    .ribbon-top-left::before {
      top: 0;
      right: 0;
    }
    .ribbon-top-left::after {
      bottom: 0;
      left: 0;
    }
    .ribbon-top-left span {
      right: -25px;
      top: 30px;
      transform: rotate(-45deg);
    }
    
     
    .ribbon-top-right {
      top: -10px;
      right: -10px;
    }
    .ribbon-top-right::before,
    .ribbon-top-right::after {
      border-top-color: transparent;
      border-right-color: transparent;
    }
    .ribbon-top-right::before {
      top: 0;
      left: 0;
    }
    .ribbon-top-right::after {
      bottom: 0;
      right: 0;
    }
    .ribbon-top-right span {
      left: -25px;
      top: 30px;
      transform: rotate(45deg);
    }
    
     
    .ribbon-bottom-left {
      bottom: -10px;
      left: -10px;
    }
    .ribbon-bottom-left::before,
    .ribbon-bottom-left::after {
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .ribbon-bottom-left::before {
      bottom: 0;
      right: 0;
    }
    .ribbon-bottom-left::after {
      top: 0;
      left: 0;
    }
    .ribbon-bottom-left span {
      right: -25px;
      bottom: 30px;
      transform: rotate(225deg);
    }
    
     
    .ribbon-bottom-right {
      bottom: -10px;
      right: -10px;
    }
    .ribbon-bottom-right::before,
    .ribbon-bottom-right::after {
      border-bottom-color: transparent;
      border-right-color: transparent;
    }
    .ribbon-bottom-right::before {
      bottom: 0;
      left: 0;
    }
    .ribbon-bottom-right::after {
      top: 0;
      right: 0;
    }
    .ribbon-bottom-right span {
      left: -25px;
      bottom: 30px;
      transform: rotate(-225deg);
    }
</style>

<script src="https://kit.fontawesome.com/434862e682.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://wavect.io/css/main.css"/>

<link rel="stylesheet" href="https://wavect.io/css/custom.css"/>



    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />

<link rel="apple-touch-icon" href="/img/logos/apple-touch-icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/img/logos/apple-touch-icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/img/logos/apple-touch-icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/img/logos/apple-touch-icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/img/logos/apple-touch-icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/img/logos/apple-touch-icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/img/logos/apple-touch-icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/img/logos/apple-touch-icons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/logos/apple-touch-icons/apple-touch-icon-180x180.png" />

<meta name="description" 
    content="Your Long-Term Partner for High-Tech Solutions. I'm working with you on all sorts of futuristic or sophisticated projects.">
<meta name="keywords" content="wavect,hightech,innovation,blockchain,artificial intelligence,ai,iot,internet-of-things,partner,freelancer,software,prototyping">

<meta http-equiv="cache-control" content="public"/>
<meta name="author" content="Kevin Riedl"/>
<meta name="copyright" content="&copy; 2020 Wavect, Riedl Kevin"/>

    
<meta property="og:site_name" content="Wavect.io" />
<meta property="og:title" content="Wavect® - Your Long-Term Partner for innovative Software-Solutions"/>
<meta property="og:description" content="Let&#39;s work on the Internet-of-Things, real-time Apps, Blockchain, Quantum Computing, A.I., AR/VR or whatever comes to your mind! We will find a solution for your challenge."/>
<meta property="og:url" content="https://wavect.io"/>
<meta property="og:image" content="/img/general/open_graph_preview.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:type" content="image/jpeg"/>
<meta property="og:image:alt" content="Wavect® - Your Long-Term Partner for innovative Software-Solutions"/>
<meta property="og:type" content="website"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145098098-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145098098-1');
</script>




	<link rel="canonical" href="https://wavect.ioblog/docker-get-started-as-established-enterprise/"/>

</head>

<body>
		
	

	
	
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  xfbml            : true,
		  version          : 'v8.0'
		});
	  };

	  (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	
	<div class="fb-customerchat"
	  attribution=setup_tool
	  page_id="243867366515546"
theme_color="#76b9c3">
	</div>

<header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://wavect.io" title="Home">
        
          <img
          class="img-responsive"
          src="/img/logos/logo_combination_registered.png"
          alt="Wavect Logo"
          title="Wavect Logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://wavect.io" title="Home">HOME</a>
          </li>
          
          <li class="nav-item">
              <a data-scroll class="nav-link" href="/#services" title="Services">SERVICES</a>
          </li>
          
          <li class="nav-item">
              <a data-scroll class="nav-link" href="/#about" title="About">ABOUT</a>
          </li>
          
          <li class="nav-item">
              <a data-scroll class="nav-link" href="/#portfolio" title="Portfolio">PORTFOLIO</a>
          </li>
          
          <li class="nav-item">
              <a data-scroll class="nav-link" href="/#contact" title="Contact">CONTACT</a>
          </li>
          
          <li class="nav-item">
              <a data-scroll class="nav-link" href="https://token.wavect.io" title="Wavect-Token">WAVECT-TOKEN</a>
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>


	

<section id="blog" class="section section--border-bottom">
    <div class="container">
        <img class="card-img-top" src="/img/blog/headers/blog_header_docker.jpg" alt="How to get started with Docker as an traditional enterprise?" 
            style="max-height:200px;object-fit:cover;margin-bottom:1em;">
        <div style="float:right;">   
            <img src="https://img.shields.io/static/v1?label=Published+on&message=27.12.2020&color=blue" />
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fwavect.io%2Fblog%2Fdocker-get-started-as-established-enterprise%2F&count_bg=%235DD0E4&title_bg=%23555555&icon=pagekit.svg&icon_color=%23E7E7E7&title=Read+today+%2F+all-time&edge_flat=false"/>
        </div>
        <h2 style="clear:both;margin-top:1em;">
            How to get started with Docker as an traditional enterprise?
        </h2>
        <p class="lead">
            Well established enterprises just can&#39;t jump on any new technology they&#39;ve heard of. But some technologies shouldn&#39;t be missed out. This post can be understood as a short guide to Docker &amp; Co. from a business perspective, as it is already some sort of a standard in the industry.
        </p>
        
        <div class="row row--padded">
            <div class="col-12">
            <h3>1. What is it?</h3> <p class="lead">Already heard of the shiny "new" tools called Docker, Compose, Swarm or Kubernetes? All of them can have a significant business impact and have the potential to cut your costs by enhancing the deployment of your applications, release-management, technical support (e.g. better/more logs, watchdogs, automatic fallback-mechanisms, ..), scalability, maintainability as well as availability (& much more). No wonder that huge corporations like Alphabet, Netflix, Uber & Co. as well as other large-, medium scale companies and even most of the startups are using Docker or at least a related technology.</p>
<p class="lead">This blog post won't address all the technical aspects nor the advantages/disadvantages of these technologies as there are a ton of other blog posts about it, but will rather focus on how companies which have been around for a while, could start using these tools in a <strong>productive & cost-efficient</strong> manner.</p>
<hr /> <h3>2. How to start?</h3> <p class="lead">Below you'll find a list of questions you should ask yourself as an entrepreneur as well as your more experienced employees (e.g. software architects, senior software engineers, ..) before proceeding with this blog post. <ul> <li>What could be potential use-cases?</li> <li>What are the most urgent challenges within your organization?</li> <li>Do your employees have any prior experience with Docker & Co?</li> <li>What is your vision for your company?</li> </ul> </p> <h4>2.1. What could be potential use-cases?</h4> <p class="lead">Established companies usually have several processes in place which can't be replaced without a hassle as employees most of the time prefer sticking to old workflows for convenience and changing processes also goes hand in hand with new problems you might have never thought of. Moreover, there is also an important saying among software engineers "Never change a running system". And they are right as long as the trade-off sticking to old routines is not big enough to switch to an alternative.</p> <p class="lead">Considering that, we should rather evaluate how we can integrate Docker & Co. into our existing processes and <strong>then migrate step by step to the actual best practices</strong>. A prominent example could be that your organization deploys applications directly on the customer's server by copying the required files manually or with another tool, while container orchestration tools like Kubernetes/Docker Swarm work the opposite way by having one or more centralized dashboards to manage all of your customers' applications.</p> <p class="lead">After thinking this through, we could draft some more specific use-cases for your organization, but please note that some of the exemplary use-cases below should be considered as mid-term solution to give your organization time to adapt to industry-standard best practices in the long-term. <ul> <li>Dockerizing existing applications & deploying them manually on the customer's server or the cloud.</li> <li>Add simple health-checks to your docker-containers to get notified about errors immediately.</li> <li>Deploy a packaged set of containers (e.g. frontend, proxy, backend,..) with Docker-Compose which are related to one application to reduce version mismatches etc.</li> </ul> </p>
<h4>2.2. What are the most urgent challenges within your organization?</h4> <p class="lead"> Talk to your employees. Where is the bottleneck in your organization? In my experience many companies need signifikant resources to maintain their applications. This issue shouldn't be underestimated as humans don't scale easily and the amount of bugs/issues which have to be handled by your support won't increase linearly but exponentially over time as the more features you add the more bugs occur, you'll introduce or discover new issues in old code and especially the deployment becomes increasingly more complex as more and more applications are interwoven which makes the whole process itself very error-prone. So, how can we fix that? </p> <p class="lead">Docker, Kubernetes & Co. are not a solution for everything, but they can reduce the complexity within your infrastructure drastically (e.g. gathering all logs at one place, having one graphical control panel for all your customers, less errors because of faulty deployments -> e.g. version mismatches, etc). I think the best approach to identify your bottle-necks is to have some short meetings with your software-architect(s) and other technical leads (e.g. support, ..). </p>
<h4>2.3. Do your employees have any prior experience with Docker & Co?</h4> <p class="lead">Docker, Compose, Swarm & Kubernetes are easy to get started with, but you'll face a lot of challenges as soon as you need to use them in production. Independently of the size of your organization you should have at least two employees which have some prior experience with Docker, Compose and Swarm or Kubernetes (depending on what you plan to use). As an employer it should be clear why you need to have at least two Docker/Kubernetes specialists as you would increasingly depend on those DevOps-engineers as your whole infrastructure will drastically change. That being said, most developers should have some basic knowledge about Docker to be able to debug Docker containers locally, via Kubernetes or on the Cloud.</p>
<h4>2.4. What is your vision for your company?</h4> <p class="lead">I think every software-company can profit from Docker & Docker-Compose itself, but depending on how large you envision your enterprise in the future you could decide for or against container orchestration (Kubernetes/Docker-Swarm). Docker-Swarm is very easy to setup and to maintain, it has very-limited features, but isn't used in a lot of companies in production (even Docker recommends Kubernetes). On the other hand, there has been a time where people made jokes at conferences of how "easy" Kubernetes was to setup & to maintain. Although, Kubernetes became easier & more user-friendly, it is still very hard to maintain a production-grade Kubernetes cluster (especially if the cluster is self-managed = self-hosted). If you have the resources or are not sure about it, I would always go with Kubernetes as switching at a later time would be even more difficult than starting with Kubernetes at an earlier stage.</p>
<hr /> <h3>3. Important things to note</h3> <p class="lead">If your organization is new to Docker & Co. you should take following aspects into account.</p>
<h4>3.1. Start with Docker</h4> <p class="lead">No Docker-Compose, Docker-Swarm or even Kubernetes should be used as long as your CI/CD pipelines, processes, employees (e.g. support, developers) and knowledge within your organization itself would not be fine with further changes. Nevertheless, in some cases it might make sense to start with Docker-Compose as some containers depend on each other which might make bare Docker deployments a little bit tedious. The rest can be introduced later when your adapted processes are in place.</p>
<h4>3.2. How to configure Docker containers/images?</h4> <p class="lead">Use environment variables and build-arguments to configure your Docker images/containers. If you have some sort of configuration files within your application you might also consider substituting the environment variables into these files upon startup. Using volumes for your configuration files might be fine too, but it's not how Docker is supposed to work and this approach might get tedious when introducing Docker-Compose, Kubernetes/Swarm or even just hosting your bare Docker container on cloud providers (e.g. Azure, AWS, ..).</p>
<h4>3.3. Prefer Linux-containers & Linux-nodes</h4> <p class="lead">Although Docker, Compose, Swarm & Kubernetes support Windows containers (= containers which use the windows operating system as base image), they are not very handy and come along with many new & unexpected challenges. Below some examples which I've experienced in the past.
<ul> <li>Kubernetes doesn't support Windows-only clusters. This means you always need at least one Linux node which has to act as master (= controlling/managing unit). Moreover, Kubernetes only works on Windows Server 2019 which needs Docker EE (charged Docker distribution) to run also Linux containers.</li> <li>Windows-Containers neither work on Linux nor with Docker Toolbox. Windows Server distributions only support Windows containers unless you pay for Docker Enterprise.</li> <li>Docker-Swarm doesn't like mixed environments within one stack (= having 1 compose-file = grouped containers for one application).</li> <li>Almost all Docker images are Linux-based, which makes it almost impossible to exclusively use Windows containers. Therefore, mixing environments is unavoidable.</li> <li>Windows containers are not as well supported on Clouds as Linux containers (some don't even support Windows containers!). Deploying a Linux stack is easy, deploying Windows containers (or even mixed environments) is a lot more complicated and might require several workarounds.</li> <li>Windows images are huge & harder to debug.</li> <li>Windows containers are almost never necessary except you are using some "Legacy" frameworks or tools (e.g. .NET Framework 4.8 and less, ..).</li> <li>To build Windows images you need to switch Docker-Desktop to Windows mode and for Linux to Linux-mode. Mixed environments then need to be run in Windows mode.</li> </ul> </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="lead" style="margin-bottom:0;">
                    Please drop us a like or share it, if you&#39;ve liked this post.
                    <div class="fb-like" data-href="https://wavect.io" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
                </p>
            </div>
        </div>
    </div>
  </section>

	<footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        © Wavect. All rights reserved.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/" title="Home">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#about" title="About">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#services" title="Services">SERVICES</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#portfolio" title="Portfolio">PORTFOLIO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/blog/" title="Blog">BLOG</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/impressum" title="Impressum">IMPRESSUM</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      <a href="/" title="Home"
        ><img class="hide-loading-indicator"
          src="https://wavect.io/img/logos/logo_square_white.png"
          data-src="https://wavect.io/img/logos/logo_square_white.png"
          srcset="https://wavect.io/img/logos/logo_square_white.png 1x, https://wavect.io/img/logos/logo_square_white@2x.png 2x"
          alt="Your longterm partner for Innovative Software Solutions - Wavect" width="70"
          title=" Your longterm partner for Innovative Software Solutions - Wavect"
      /></a>
    </div>
  </div>
</footer>


	<div class="alert text-center cookiealert" role="alert">
	<b>Do you like cookies?</b> &#x1F36A; 
		We use cookies to ensure you get the best experience on our website. 
		<a href="https://cookiesandyou.com/" target="_blank">Learn more</a>

	<button type="button" class="btn btn-primary btn-sm acceptcookies">
		I agree
	</button>
</div>

<script src='https://wavect.io/js/library/radity-lib.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);


 

  const scroll = new SmoothScroll('a[href*="#"]');
  $('a.nav-link').on('click', () => {
    const navbar = $('.navbar-collapse');
    if (navbar && navbar.hasClass('show')) {
      $('.navbar-toggler').click();
    }
  })
</script>

<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

</body>

</html>

